# RaceSimulator

./: RaceSimulator.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs
ControllerTest/Controller/: Controller_Race_GetSectionData.cs
ControllerTest/Model/: Model_Competition_NextTrackShould.cs  Model_Track_Should.cs
ControllerTest/Model/Racegegevens/: Model_GegevensPuntenDeelnemer_Should.cs
ControllerTest/RaceSimulator/: RaceSimulator_Visualisatie_GetChangeStrings.cs  RaceSimulator_Visualisatie_GetFinish.cs  RaceSimulator_Visualisatie_GetGoodGraphicsShould.cs  Racesimulator_Visualisatie_GetStartGrid.cs  Racesimulator_Visualisatie_GetStraightTrack.cs
Model/: Competition.cs  Driver.cs  GegevensPuntenDeelnemer.cs  GegevensQualityVoorNaRace.cs  GegevensRondeTijdDeelnemer.cs  GegevensTijdBroken.cs  IEquipment.cs  IParticipant.cs  IRaceGegevensView.cs  RaceFinishedArgs.cs  RaceGegevens.cs  Section.cs  SectionData.cs  SnowMobile.cs  TeamColors.cs  Track.cs
RaceSimulator/: Program.cs  RaceSimulator.csproj  Visualisatie.cs
WpfProjectApp/: App.xaml  App.xaml.cs  Imager.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfProjectApp.csproj
