<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Afbeeldingen\RaceCar.png" />
    <None Remove="Afbeeldingen\Track.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Afbeeldingen\RaceCar.png" />
    <Content Include="Afbeeldingen\Track.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>